VITE_FIREBASE_API_KEY=AIzaSyDM6u8p-_ofDxCxwJqmncB8BjB4zAArycc
VITE_FIREBASE_AUTH_DOMAIN=ai-finance-b81e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-finance-b81e3
VITE_FIREBASE_STORAGE_BUCKET=ai-finance-b81e3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=64076452702
VITE_FIREBASE_APP_ID=1:64076452702:web:733d65b7bca29e0aeab5cf
